\bibcite{wildtrack}{{1}{2018}{{Chavdarova et~al.}}{{Chavdarova, Baqu{\'e}, Bouquet, Maksai, Jose, Bagautdinov, Lettry, Fua, Van~Gool, and Fleuret}}}
\bibcite{zivkovic2006efficient}{{2}{2006}{{Zivkovic et~al.}}{{Zivkovic and Van Der~Heijden}}}
\bibcite{barnich2010vibe}{{3}{2010}{{Barnich et~al.}}{{Barnich and Van~Droogenbroeck}}}
\bibcite{codebook}{{4}{2005}{{Kim et~al.}}{{Kim, Chalidabhongse, Harwood, and Davis}}}
\bibcite{histograms}{{5}{2005}{{Dalal et~al.}}{{Dalal and Triggs}}}
\bibcite{dollar2009integral}{{6}{2009}{{Doll{\'a}r et~al.}}{{Doll{\'a}r, Tu, Perona, and Belongie}}}
\bibcite{monopair}{{7}{2020}{{Chen et~al.}}{{Chen, Tai, Sun, and Li}}}
\bibcite{monoloco}{{8}{2019}{{Bertoni et~al.}}{{Bertoni, Kreiss, and Alahi}}}
\bibcite{hayakawa}{{9}{2020}{{Hayakawa et~al.}}{{Hayakawa and Dariush}}}
\bibcite{gou2016person}{{10}{2016}{{Gou et~al.}}{{Gou, Zhang, Rates-Borras, Asghari-Esfeden, Sznaier, and Camps}}}
\bibcite{mclaughlin2016recurrent}{{11}{2016}{{McLaughlin et~al.}}{{McLaughlin, Del~Rincon, and Miller}}}
\bibcite{varior2016siamese}{{12}{2016}{{Varior et~al.}}{{Varior, Shuai, Lu, Xu, and Wang}}}
\bibcite{zhao2017spindle}{{13}{2017}{{Zhao et~al.}}{{Zhao, Tian, Sun, Shao, Yan, Yi, Wang, and Tang}}}
\bibcite{liu2017video}{{14}{2017}{{Liu et~al.}}{{Liu, Jie, Jayashree, Qi, Jiang, Yan, and Feng}}}
\bibcite{baque2017deep}{{15}{2017}{{Baqu{\'e} et~al.}}{{Baqu{\'e}, Fleuret, and Fua}}}
\bibcite{fleuret2007multicamera}{{16}{2007}{{Fleuret et~al.}}{{Fleuret, Berclaz, Lengagne, and Fua}}}
\bibcite{berclaz2009multiple}{{17}{2009}{{Berclaz et~al.}}{{Berclaz, Fleuret, and Fua}}}
\bibcite{ge2010crowd}{{18}{2010}{{Ge et~al.}}{{Ge and Collins}}}
\bibcite{chavdarova2017deep}{{19}{2017}{{Chavdarova et~al.}}{{Chavdarova and Fleuret}}}
\bibcite{dollar2009pedestrian}{{20}{2009}{{Doll{\'a}r et~al.}}{{Doll{\'a}r, Wojek, Schiele, and Perona}}}
\bibcite{lima2021generalizable}{{21}{2021}{{Lima et~al.}}{{Lima, Roberto, Figueiredo, Simoes, and Teichrieb}}}
\bibcite{faster2015towards}{{22}{2015}{{Faster}}{{}}}
\bibcite{hou2020multiview}{{23}{2020}{{Hou et~al.}}{{Hou, Zheng, and Gould}}}
\bibcite{you2020real}{{24}{2020}{{You et~al.}}{{You and Jiang}}}
\bibcite{fang2017rmpe}{{25}{2017}{{Fang et~al.}}{{Fang, Xie, Tai, and Lu}}}
\bibcite{li2018crowdpose}{{26}{2018}{{Li et~al.}}{{Li, Wang, Zhu, Mao, Fang, and Lu}}}
\bibcite{xiu2018poseflow}{{27}{2018}{{Xiu et~al.}}{{Xiu, Li, Wang, Fang, and Lu}}}
\bibcite{jha2019resunet}{{28}{2019}{{Jha et~al.}}{{Jha, Smedsrud, Riegler, Johansen, De~Lange, Halvorsen, and Johansen}}}
\bibcite{Ristani2016PerformanceMA}{{29}{2016}{{Ristani et~al.}}{{Ristani, Solera, Zou, Cucchiara, and Tomasi}}}
\bibcite{li2019crowdpose}{{30}{2019}{{Li et~al.}}{{Li, Wang, Zhu, Mao, Fang, and Lu}}}
\bibcite{lin2014microsoft}{{31}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{A2018Semantic}{{32}{2018}{{L칩pez-Cifuentes et~al.}}{{L칩pez-Cifuentes, Escudero-Vi침olo, Besc칩s, and Carballeira}}}
\bibcite{2016V}{{33}{2016}{{Milletari et~al.}}{{Milletari, Navab, and Ahmadi}}}
\bibcite{2015U}{{34}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{2017Road}{{35}{2017}{{Zhang et~al.}}{{Zhang, Liu, and Wang}}}
\bibcite{2019ResUNet}{{36}{2019}{{Jha et~al.}}{{Jha, Smedsrud, Riegler, Johansen, and Simulamet}}}
\bibcite{2015Fully}{{37}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{he2016deep}{{38}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{2017Squeeze}{{39}{2017}{{Jie et~al.}}{{Jie, Li, Gang, and Albanie}}}
\bibcite{2014Spatial}{{40}{2014}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{2021Generalizable}{{41}{2021}{{Lima et~al.}}{{Lima, Roberto, Figueiredo, Simes, and Teichrieb}}}
