PWD d:\_Work\_Research\thuthesis-v7.3.0
INPUT C:\Users\雷世龙\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\_Work\_Research\thuthesis-v7.3.0\thuthesis-example.tex
OUTPUT thuthesis-example.log
INPUT .\thuthesis.cls
INPUT .\thuthesis.cls
INPUT thuthesis.cls
INPUT .\thuthesis.cls
INPUT .\thuthesis.cls
INPUT .\thuthesis.cls
INPUT .\thuthesis.cls
INPUT .\thuthesis.cls
INPUT thuthesis.cls
INPUT .\thuthesis.cls
INPUT thuthesis.cls
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexbook.cls
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ts1enc.def
INPUT D:\_Work\MikTeX\tex\latex\base\ts1enc.def
INPUT D:\_Work\MikTeX\tex\latex\base\ts1enc.def
INPUT D:\_Work\MikTeX\tex\latex\base\ts1enc.def
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\book.cls
INPUT D:\_Work\MikTeX\tex\latex\base\bk12.clo
INPUT D:\_Work\MikTeX\tex\latex\base\bk12.clo
INPUT D:\_Work\MikTeX\tex\latex\base\bk12.clo
INPUT D:\_Work\MikTeX\tex\latex\base\bk12.clo
INPUT D:\_Work\MikTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\_Work\MikTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\_Work\MikTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\base\tuenc.def
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\_Work\MikTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT D:\_Work\MikTeX\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT D:\_Work\MikTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\_Work\MikTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\filehook\filehook-2020.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\_Work\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\notoccite\notoccite.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\_Work\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\_Work\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\_Work\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\calc.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\_Work\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\environ\environ.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\latex\bigfoot\perpage.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\tex\latex\ulem\ulem.sty
INPUT D:\_Work\MikTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT .\thusetup.tex
INPUT .\thusetup.tex
INPUT .\thusetup.tex
INPUT thusetup.tex
INPUT .\thusetup.tex
INPUT .\thusetup.tex
INPUT thusetup.tex
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\_Work\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\_Work\MikTeX\tex\latex\base\fix-cm.sty
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\_Work\MikTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\threeparttable\threeparttable.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\multirow\multirow.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\longtable.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\float\float.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\_Work\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\translations.sty
INPUT D:\_Work\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\_Work\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\_Work\MikTeX\tex\latex\tools\array.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\bibunits\bibunits.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\_Work\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\_Work\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\_Work\MikTeX\tex\latex\url\url.sty
INPUT D:\_Work\MikTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\_Work\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\_Work\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\psdextra.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\psdextra.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\psdextra.def
INPUT D:\_Work\MikTeX\tex\latex\hyperref\psdextra.def
INPUT D:\_Work\MikTeX\tex\latex\natbib\natbib.sty
INPUT .\thuthesis-example.aux
INPUT thuthesis-example.aux
INPUT thuthesis-example.aux
INPUT .\bu.aux
INPUT bu.aux
INPUT bu.aux
OUTPUT thuthesis-example.aux
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\caption\ltcaption.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\_Work\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\_Work\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\_Work\MikTeX\tex\latex\graphics\color.sty
INPUT D:\_Work\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\_Work\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\_Work\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\_Work\MikTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\_Work\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\_Work\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\_Work\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\thuthesis-example.out
INPUT thuthesis-example.out
INPUT .\thuthesis-example.out
INPUT thuthesis-example.out
INPUT .\thuthesis-example.out
INPUT thuthesis-example.out
INPUT .\thuthesis-example.out
INPUT thuthesis-example.out
INPUT .\thuthesis-example.out
INPUT .\thuthesis-example.out
OUTPUT thuthesis-example.out
INPUT .\tsinghua-name-bachelor.pdf
INPUT .\tsinghua-name-bachelor.pdf
INPUT tsinghua-name-bachelor.pdf
OUTPUT thuthesis-example.xdv
INPUT .\data\committee.tex
INPUT .\data\committee.tex
INPUT .\data\committee.tex
INPUT data\committee.tex
INPUT .\data\committee.tex
INPUT .\data\committee.tex
INPUT data\committee.tex
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT data\abstract.tex
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT data\abstract.tex
INPUT .\thuthesis-example.toc
INPUT thuthesis-example.toc
INPUT thuthesis-example.toc
OUTPUT thuthesis-example.toc
INPUT .\data\denotation.tex
INPUT .\data\denotation.tex
INPUT .\data\denotation.tex
INPUT data\denotation.tex
INPUT .\data\denotation.tex
INPUT .\data\denotation.tex
INPUT data\denotation.tex
INPUT .\data\chap01.tex
INPUT .\data\chap01.tex
INPUT .\data\chap01.tex
INPUT data\chap01.tex
INPUT .\data\chap01.tex
INPUT .\data\chap01.tex
INPUT data\chap01.tex
INPUT .\figures\\切片.png
INPUT .\figures\\切片.png
INPUT figures\\切片.png
INPUT .\data\chap02.tex
INPUT .\data\chap02.tex
INPUT .\data\chap02.tex
INPUT data\chap02.tex
INPUT .\data\chap02.tex
INPUT .\data\chap02.tex
INPUT data\chap02.tex
INPUT .\figures\\cam1.png
INPUT .\figures\\cam1.png
INPUT figures\\cam1.png
INPUT .\figures\\cam2.png
INPUT .\figures\\cam2.png
INPUT figures\\cam2.png
INPUT .\figures\\cam3.png
INPUT .\figures\\cam3.png
INPUT figures\\cam3.png
INPUT .\figures\\cam4.png
INPUT .\figures\\cam4.png
INPUT figures\\cam4.png
INPUT .\figures\\cam5.png
INPUT .\figures\\cam5.png
INPUT figures\\cam5.png
INPUT .\figures\\cam6.png
INPUT .\figures\\cam6.png
INPUT figures\\cam6.png
INPUT .\figures\\cam7.png
INPUT .\figures\\cam7.png
INPUT figures\\cam7.png
INPUT .\figures\\before_undistort.jpg
INPUT .\figures\\before_undistort.jpg
INPUT figures\\before_undistort.jpg
INPUT .\figures\\after_undistort.jpg
INPUT .\figures\\after_undistort.jpg
INPUT figures\\after_undistort.jpg
INPUT .\figures\\GroundPoint_Compute.png
INPUT .\figures\\GroundPoint_Compute.png
INPUT figures\\GroundPoint_Compute.png
INPUT .\figures\\oneCam_gaussian.pdf
INPUT .\figures\\oneCam_gaussian.pdf
INPUT figures\\oneCam_gaussian.pdf
INPUT .\figures\\multi-cam_gaussian.pdf
INPUT .\figures\\multi-cam_gaussian.pdf
INPUT figures\\multi-cam_gaussian.pdf
INPUT .\data\chap03.tex
INPUT .\data\chap03.tex
INPUT .\data\chap03.tex
INPUT data\chap03.tex
INPUT .\data\chap03.tex
INPUT .\data\chap03.tex
INPUT data\chap03.tex
INPUT .\figures\\HC.pdf
INPUT .\figures\\HC.pdf
INPUT figures\\HC.pdf
INPUT .\figures\\HC_gaussian.pdf
INPUT .\figures\\HC_gaussian.pdf
INPUT figures\\HC_gaussian.pdf
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\_Work\MikTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT .\figures\\frame1_heatmap.png
INPUT .\figures\\frame1_heatmap.png
INPUT figures\\frame1_heatmap.png
INPUT .\figures\\frame1_occupancyMap.png
INPUT .\figures\\frame1_occupancyMap.png
INPUT figures\\frame1_occupancyMap.png
INPUT .\figures\\res-u-net-blocks.pdf
INPUT .\figures\\res-u-net-blocks.pdf
INPUT figures\\res-u-net-blocks.pdf
INPUT .\figures\\ResUNet.pdf
INPUT .\figures\\ResUNet.pdf
INPUT figures\\ResUNet.pdf
INPUT .\figures\\ResUNet++.pdf
INPUT .\figures\\ResUNet++.pdf
INPUT figures\\ResUNet++.pdf
INPUT .\data\chap04.tex
INPUT .\data\chap04.tex
INPUT .\data\chap04.tex
INPUT data\chap04.tex
INPUT .\data\chap04.tex
INPUT .\data\chap04.tex
INPUT data\chap04.tex
INPUT .\data\chap05.tex
INPUT .\data\chap05.tex
INPUT .\data\chap05.tex
INPUT data\chap05.tex
INPUT .\data\chap05.tex
INPUT .\data\chap05.tex
INPUT data\chap05.tex
OUTPUT bu.aux
INPUT .\thuthesis-example.bbl
INPUT thuthesis-example.bbl
INPUT .\thuthesis-example.bbl
INPUT thuthesis-example.bbl
INPUT .\data\acknowledgements.tex
INPUT .\data\acknowledgements.tex
INPUT .\data\acknowledgements.tex
INPUT data\acknowledgements.tex
INPUT .\data\acknowledgements.tex
INPUT .\data\acknowledgements.tex
INPUT data\acknowledgements.tex
INPUT thuthesis-example.aux
INPUT .\bu.aux
INPUT bu.aux
INPUT bu.aux
INPUT .\thuthesis-example.out
INPUT .\thuthesis-example.out
