\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题描述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究背景及意义}{1}{section.1.2}\protected@file@percent }
\citation{wildtrack}
\citation{zivkovic2006efficient}
\citation{barnich2010vibe}
\citation{codebook}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究背景与现状}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}单目行人检测算法}{2}{subsection.1.3.1}\protected@file@percent }
\citation{histograms}
\citation{dollar2009integral}
\citation{monopair}
\citation{monoloco}
\citation{hayakawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}行人重识别算法}{3}{subsection.1.3.2}\protected@file@percent }
\citation{gou2016person}
\citation{mclaughlin2016recurrent}
\citation{varior2016siamese}
\citation{zhao2017spindle}
\citation{liu2017video}
\citation{baque2017deep}
\citation{fleuret2007multicamera}
\citation{berclaz2009multiple}
\citation{ge2010crowd}
\citation{chavdarova2017deep}
\citation{dollar2009pedestrian}
\citation{chavdarova2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图片垂直切割后输入LSTM(Long Short-Term Memory)网络后进行特征提取\relax }}{5}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part}{{1.1}{5}{图片垂直切割后输入LSTM(Long Short-Term Memory)网络后进行特征提取\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}多摄像头行人位置估计算法}{5}{subsection.1.3.3}\protected@file@percent }
\citation{lima2021generalizable}
\citation{baque2017deep}
\citation{baque2017deep}
\citation{fleuret2007multicamera}
\citation{faster2015towards}
\citation{hou2020multiview}
\citation{you2020real}
\citation{fang2017rmpe,li2018crowdpose,xiu2018poseflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}\protected@file@percent }
\citation{jha2019resunet}
\citation{Ristani2016PerformanceMA}
\pp@pagectr{footnote}{2}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}行人检测与高斯概率分布建模}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据集扩充和预处理}{9}{section.2.1}\protected@file@percent }
\newlabel{cam1}{{2.1(a)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam1}{{(a)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam2}{{2.1(b)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam2}{{(b)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam3}{{2.1(c)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam3}{{(c)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam4}{{2.1(d)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam4}{{(d)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam5}{{2.1(e)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam5}{{(e)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam6}{{2.1(f)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam6}{{(f)}{10}{\relax }{figure.caption.13}{}}
\newlabel{cam7}{{2.1(g)}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@cam7}{{(g)}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WildTrack数据集中来自七个摄像头的图片\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{WildTrack_Cam}{{2.1}{10}{WildTrack数据集中来自七个摄像头的图片\relax }{figure.caption.13}{}}
\newlabel{before}{{2.2(a)}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@before}{{(a)}{10}{\relax }{figure.caption.14}{}}
\newlabel{after}{{2.2(b)}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@after}{{(b)}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 去畸变处理示例\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{undistortion}{{2.2}{10}{去畸变处理示例\relax }{figure.caption.14}{}}
\citation{li2019crowdpose}
\citation{lin2014microsoft}
\citation{fang2017rmpe,li2018crowdpose,xiu2018poseflow}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}行人检测算法}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 行人足点计算实例\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{GroundPoint_Compute}{{2.3}{12}{行人足点计算实例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相机投影原理}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}高斯概率分布建模}{15}{section.2.4}\protected@file@percent }
\newlabel{a}{{2.4(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@a}{{(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{b}{{2.4(b)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@b}{{(b)}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多个分图的示例\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{gaussian}{{2.4}{16}{多个分图的示例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}\protected@file@percent }
\citation{A2018Semantic}
\pp@pagectr{footnote}{3}{30}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数据准备与深度学习方法构建}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}层次聚类方法}{18}{section.3.1}\protected@file@percent }
\citation{fleuret2007multicamera}
\citation{2016V,2015U,2017Road}
\citation{2015U}
\citation{2017Road}
\citation{2019ResUNet}
\newlabel{HC_a}{{3.1(a)}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@HC_a}{{(a)}{20}{\relax }{figure.caption.17}{}}
\newlabel{HC_b}{{3.1(b)}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@HC_b}{{(b)}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 层次聚类结果\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{HC}{{3.1}{20}{层次聚类结果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深度学习数据准备}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 反向优化得到的最优超参数\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{parameter_table}{{3.1}{21}{反向优化得到的最优超参数\relax }{table.caption.18}{}}
\newlabel{heatmap}{{3.2(a)}{21}{热图\relax }{figure.caption.19}{}}
\newlabel{sub@heatmap}{{(a)}{21}{热图\relax }{figure.caption.19}{}}
\newlabel{occupancyMap}{{3.2(b)}{21}{标签图\relax }{figure.caption.19}{}}
\newlabel{sub@occupancyMap}{{(b)}{21}{标签图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 神经网络输入与标签\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{inputs_outputs}{{3.2}{21}{神经网络输入与标签\relax }{figure.caption.19}{}}
\citation{2015Fully}
\citation{2015U}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}深度学习神经网络}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}神经网络选择}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}神经网络结构}{22}{subsection.3.3.2}\protected@file@percent }
\citation{he2016deep}
\citation{2017Road}
\citation{2017Squeeze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)未采用残差块与(b)采用残差块的对比\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{residual_compare}{{3.3}{23}{(a)未采用残差块与(b)采用残差块的对比\relax }{figure.caption.20}{}}
\citation{2014Spatial}
\newlabel{Net_a}{{3.4(a)}{24}{ResUNet网络结构\relax }{figure.caption.21}{}}
\newlabel{sub@Net_a}{{(a)}{24}{ResUNet网络结构\relax }{figure.caption.21}{}}
\newlabel{Net_b}{{3.4(b)}{24}{ResUNet++网络结构\relax }{figure.caption.21}{}}
\newlabel{sub@Net_b}{{(b)}{24}{ResUNet++网络结构\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 本文实现的两种神经网络结构\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Net}{{3.4}{24}{本文实现的两种神经网络结构\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}损失函数}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{38}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}评价指标与实验结果}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}评价指标}{26}{section.4.1}\protected@file@percent }
\citation{baque2017deep}
\citation{2021Generalizable}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验设置和结果分析}{27}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 层次聚类方法、ResUNet和ResUNet++与其他方法实验效果比较\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{experiments}{{4.1}{28}{层次聚类方法、ResUNet和ResUNet++与其他方法实验效果比较\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}结论与展望}{29}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}结论}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{29}{section.5.2}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {2em}明}{37}{section*.27}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{50}
