\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Chavdarova et~al.(2018)Chavdarova, Baqu{\'e}, Bouquet, Maksai, Jose,
  Bagautdinov, Lettry, Fua, Van~Gool, and Fleuret]{wildtrack}
Chavdarova T, Baqu{\'e} P, Bouquet S, et~al.
\newblock Wildtrack: A multi-camera hd dataset for dense unscripted pedestrian
  detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
\newblock 2018: 5030-5039.

\bibitem[Zivkovic et~al.(2006)Zivkovic and Van
  Der~Heijden]{zivkovic2006efficient}
Zivkovic Z, Van Der~Heijden F.
\newblock Efficient adaptive density estimation per image pixel for the task of
  background subtraction\allowbreak[J].
\newblock Pattern recognition letters, 2006, 27\allowbreak (7): 773-780.

\bibitem[Barnich et~al.(2010)Barnich and Van~Droogenbroeck]{barnich2010vibe}
Barnich O, Van~Droogenbroeck M.
\newblock Vibe: A universal background subtraction algorithm for video
  sequences\allowbreak[J].
\newblock IEEE Transactions on Image processing, 2010, 20\allowbreak (6):
  1709-1724.

\bibitem[Kim et~al.(2005)Kim, Chalidabhongse, Harwood, and Davis]{codebook}
Kim K, Chalidabhongse T~H, Harwood D, et~al.
\newblock Real-time foreground--background segmentation using codebook
  model\allowbreak[J].
\newblock Real-time imaging, 2005, 11\allowbreak (3): 172-185.

\bibitem[Dalal et~al.(2005)Dalal and Triggs]{histograms}
Dalal N, Triggs B.
\newblock Histograms of oriented gradients for human
  detection\allowbreak[C]//\allowbreak
2005 IEEE computer society conference on computer vision and pattern
  recognition (CVPR'05): volume~1.
\newblock Ieee, 2005: 886-893.

\bibitem[Doll{\'a}r et~al.(2009)Doll{\'a}r, Tu, Perona, and
  Belongie]{dollar2009integral}
Doll{\'a}r P, Tu Z, Perona P, et~al.
\newblock Integral channel features\allowbreak[M].
\newblock BMVC Press, 2009.

\bibitem[Chen et~al.(2020)Chen, Tai, Sun, and Li]{monopair}
Chen Y, Tai L, Sun K, et~al.
\newblock Monopair: Monocular 3d object detection using pairwise spatial
  relationships\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2020: 12093-12102.

\bibitem[Bertoni et~al.(2019)Bertoni, Kreiss, and Alahi]{monoloco}
Bertoni L, Kreiss S, Alahi A.
\newblock Monoloco: Monocular 3d pedestrian localization and uncertainty
  estimation\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF International Conference on Computer Vision.
\newblock 2019: 6861-6871.

\bibitem[Hayakawa et~al.(2020)Hayakawa and Dariush]{hayakawa}
Hayakawa J, Dariush B.
\newblock Recognition and 3d localization of pedestrian actions from monocular
  video\allowbreak[C]//\allowbreak
2020 IEEE 23rd International Conference on Intelligent Transportation Systems
  (ITSC).
\newblock IEEE, 2020: 1-7.

\bibitem[Gou et~al.(2016)Gou, Zhang, Rates-Borras, Asghari-Esfeden, Sznaier,
  and Camps]{gou2016person}
Gou M, Zhang X, Rates-Borras A, et~al.
\newblock Person re-identification in appearance impaired
  scenarios\allowbreak[A].
\newblock 2016.

\bibitem[McLaughlin et~al.(2016)McLaughlin, Del~Rincon, and
  Miller]{mclaughlin2016recurrent}
McLaughlin N, Del~Rincon J~M, Miller P.
\newblock Recurrent convolutional network for video-based person
  re-identification\allowbreak[C]//\allowbreak
Proceedings of the IEEE conference on computer vision and pattern recognition.
\newblock 2016: 1325-1334.

\bibitem[Varior et~al.(2016)Varior, Shuai, Lu, Xu, and Wang]{varior2016siamese}
Varior R~R, Shuai B, Lu J, et~al.
\newblock A siamese long short-term memory architecture for human
  re-identification\allowbreak[C]//\allowbreak
European conference on computer vision.
\newblock Springer, 2016: 135-153.

\bibitem[Zhao et~al.(2017)Zhao, Tian, Sun, Shao, Yan, Yi, Wang, and
  Tang]{zhao2017spindle}
Zhao H, Tian M, Sun S, et~al.
\newblock Spindle net: Person re-identification with human body region guided
  feature decomposition and fusion\allowbreak[C]//\allowbreak
Proceedings of the IEEE conference on computer vision and pattern recognition.
\newblock 2017: 1077-1085.

\bibitem[Liu et~al.(2017)Liu, Jie, Jayashree, Qi, Jiang, Yan, and
  Feng]{liu2017video}
Liu H, Jie Z, Jayashree K, et~al.
\newblock Video-based person re-identification with accumulative motion
  context\allowbreak[J].
\newblock IEEE transactions on circuits and systems for video technology, 2017,
  28\allowbreak (10): 2788-2802.

\bibitem[Baqu{\'e} et~al.(2017)Baqu{\'e}, Fleuret, and Fua]{baque2017deep}
Baqu{\'e} P, Fleuret F, Fua P.
\newblock Deep occlusion reasoning for multi-camera multi-target
  detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE International Conference on Computer Vision.
\newblock 2017: 271-279.

\bibitem[Fleuret et~al.(2007)Fleuret, Berclaz, Lengagne, and
  Fua]{fleuret2007multicamera}
Fleuret F, Berclaz J, Lengagne R, et~al.
\newblock Multicamera people tracking with a probabilistic occupancy
  map\allowbreak[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2007,
  30\allowbreak (2): 267-282.

\bibitem[Berclaz et~al.(2009)Berclaz, Fleuret, and Fua]{berclaz2009multiple}
Berclaz J, Fleuret F, Fua P.
\newblock Multiple object tracking using flow linear
  programming\allowbreak[C]//\allowbreak
2009 Twelfth IEEE international workshop on performance evaluation of tracking
  and surveillance.
\newblock IEEE, 2009: 1-8.

\bibitem[Ge et~al.(2010)Ge and Collins]{ge2010crowd}
Ge W, Collins R~T.
\newblock Crowd detection with a multiview sampler\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock Springer, 2010: 324-337.

\bibitem[Chavdarova et~al.(2017)Chavdarova and Fleuret]{chavdarova2017deep}
Chavdarova T, Fleuret F.
\newblock Deep multi-camera people detection\allowbreak[C]//\allowbreak
2017 16th IEEE International Conference on Machine Learning and Applications
  (ICMLA).
\newblock IEEE, 2017: 848-853.

\bibitem[Doll{\'a}r et~al.(2009)Doll{\'a}r, Wojek, Schiele, and
  Perona]{dollar2009pedestrian}
Doll{\'a}r P, Wojek C, Schiele B, et~al.
\newblock Pedestrian detection: A benchmark\allowbreak[C]//\allowbreak
2009 IEEE conference on computer vision and pattern recognition.
\newblock IEEE, 2009: 304-311.

\bibitem[Lima et~al.(2021)Lima, Roberto, Figueiredo, Simoes, and
  Teichrieb]{lima2021generalizable}
Lima J~P, Roberto R, Figueiredo L, et~al.
\newblock Generalizable multi-camera 3d pedestrian
  detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition.
\newblock 2021: 1232-1240.

\bibitem[Faster(2015)]{faster2015towards}
Faster R.
\newblock Towards real-time object detection with region proposal
  networks\allowbreak[J].
\newblock Advances in neural information processing systems, 2015,
  9199\allowbreak (10.5555): 2969239-2969250.

\bibitem[Hou et~al.(2020)Hou, Zheng, and Gould]{hou2020multiview}
Hou Y, Zheng L, Gould S.
\newblock Multiview detection with feature perspective
  transformation\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock Springer, 2020: 1-18.

\bibitem[You et~al.(2020)You and Jiang]{you2020real}
You Q, Jiang H.
\newblock Real-time 3d deep multi-camera tracking\allowbreak[A].
\newblock 2020.

\bibitem[Fang et~al.(2017)Fang, Xie, Tai, and Lu]{fang2017rmpe}
Fang H~S, Xie S, Tai Y~W, et~al.
\newblock {RMPE}: Regional multi-person pose
  estimation\allowbreak[C]//\allowbreak
ICCV.
\newblock 2017.

\bibitem[Li et~al.(2018)Li, Wang, Zhu, Mao, Fang, and Lu]{li2018crowdpose}
Li J, Wang C, Zhu H, et~al.
\newblock Crowdpose: Efficient crowded scenes pose estimation and a new
  benchmark\allowbreak[A].
\newblock 2018.

\bibitem[Xiu et~al.(2018)Xiu, Li, Wang, Fang, and Lu]{xiu2018poseflow}
Xiu Y, Li J, Wang H, et~al.
\newblock {Pose Flow}: Efficient online pose
  tracking\allowbreak[C]//\allowbreak
BMVC.
\newblock 2018.

\bibitem[Jha et~al.(2019)Jha, Smedsrud, Riegler, Johansen, De~Lange, Halvorsen,
  and Johansen]{jha2019resunet}
Jha D, Smedsrud P~H, Riegler M~A, et~al.
\newblock Resunet++: An advanced architecture for medical image
  segmentation\allowbreak[C]//\allowbreak
2019 IEEE International Symposium on Multimedia (ISM).
\newblock IEEE, 2019: 225-2255.

\bibitem[Ristani et~al.(2016)Ristani, Solera, Zou, Cucchiara, and
  Tomasi]{Ristani2016PerformanceMA}
Ristani E, Solera F, Zou R~S, et~al.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking\allowbreak[C]//\allowbreak
ECCV Workshops.
\newblock 2016.

\bibitem[Li et~al.(2019)Li, Wang, Zhu, Mao, Fang, and Lu]{li2019crowdpose}
Li J, Wang C, Zhu H, et~al.
\newblock Crowdpose: Efficient crowded scenes pose estimation and a new
  benchmark\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition.
\newblock 2019: 10863-10872.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin T~Y, Maire M, Belongie S, et~al.
\newblock Microsoft coco: Common objects in context\allowbreak[C]//\allowbreak
European conference on computer vision.
\newblock Springer, 2014: 740-755.

\bibitem[López-Cifuentes et~al.(2018)López-Cifuentes, Escudero-Viñolo,
  Bescós, and Carballeira]{A2018Semantic}
López-Cifuentes A, Escudero-Viñolo M, Bescós J, et~al.
\newblock Semantic driven multi-camera pedestrian detection\allowbreak[Z].
\newblock 2018.

\bibitem[Milletari et~al.(2016)Milletari, Navab, and Ahmadi]{2016V}
Milletari F, Navab N, Ahmadi S~A.
\newblock V-net: Fully convolutional neural networks for volumetric medical
  image segmentation\allowbreak[J].
\newblock 2016 Fourth International Conference on 3D Vision (3DV), 2016.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{2015U}
Ronneberger O, Fischer P, Brox T.
\newblock U-net: Convolutional networks for biomedical image
  segmentation\allowbreak[J].
\newblock Springer International Publishing, 2015.

\bibitem[Zhang et~al.(2017)Zhang, Liu, and Wang]{2017Road}
Zhang Z, Liu Q, Wang Y.
\newblock Road extraction by deep residual u-net\allowbreak[J].
\newblock IEEE Geoscience and Remote Sensing Letters, 2017, PP\allowbreak (99):
  1-5.

\bibitem[Jha et~al.(2019)Jha, Smedsrud, Riegler, Johansen, and
  Simulamet]{2019ResUNet}
Jha D, Smedsrud P~H, Riegler M~A, et~al.
\newblock Resunet++: An advanced architecture for medical image
  segmentation\allowbreak[A].
\newblock 2019.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{2015Fully}
Long J, Shelhamer E, Darrell T.
\newblock Fully convolutional networks for semantic segmentation\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2015,
  39\allowbreak (4): 640-651.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He K, Zhang X, Ren S, et~al.
\newblock Deep residual learning for image
  recognition\allowbreak[C]//\allowbreak
Proceedings of the IEEE conference on computer vision and pattern recognition.
\newblock 2016: 770-778.

\bibitem[Jie et~al.(2017)Jie, Li, Gang, and Albanie]{2017Squeeze}
Jie H, Li S, Gang S, et~al.
\newblock Squeeze-and-excitation networks\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2017,
  PP\allowbreak (99).

\bibitem[He et~al.(2014)He, Zhang, Ren, and Sun]{2014Spatial}
He K, Zhang X, Ren S, et~al.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2014,
  37\allowbreak (9): 1904-16.

\bibitem[Lima et~al.(2021)Lima, Roberto, Figueiredo, Simes, and
  Teichrieb]{2021Generalizable}
Lima J~P, Roberto R, Figueiredo L, et~al.
\newblock Generalizable multi-camera 3d pedestrian detection\allowbreak[Z].
\newblock 2021.

\end{thebibliography}
