{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.watch.files.ignore": [
			"**/thuthesis.cls",
			"**/*.bbx",
			"**/*.bbl",
			"**/*.cbx",
			"**/*.cfg",
			"**/*.clo",
			"**/*.cnf",
			"**/*.def",
			"**/*.dfu",
			"**/*.enc",
			"**/*.fd",
			"**/*.fmt",
			"**/*.lbx",
			"**/*.map",
			"**/*.mkii",
			"**/*.pfb",
			"**/*.tfm",
			"**/*.vf",
			"**/*.code.tex",
			"**/*.sty",
			"**/texmf-{dist,var}/**",
			"**/Local/MiKTeX/**",
			"**/Local/Programs/MiKTeX/**",
			"**/Roaming/MiKTeX/**",
			"**/Program*/MiKTeX*/**",
			"**/.miktex/texmfs/**",
			"/var/cache/miktex-texmf/**",
			"/usr/local/share/miktex-texmf/**",
			"**/Library/Application Support/MiKTeX/texmfs/**",
			"/dev/null"
		]
	}
}