This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: thuthesis-numeric.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
You've used 41 entries,
            5374 wiz_defined-function locations,
            1265 strings with 15540 characters,
and the built_in function-call counts, 363961 in all, are:
= -- 7262
> -- 42609
< -- 53121
+ -- 14815
- -- 2891
* -- 2010
:= -- 50146
add.period$ -- 123
call.type$ -- 41
change.case$ -- 98
chr.to.int$ -- 12987
cite$ -- 41
duplicate$ -- 1043
empty$ -- 2932
format.name$ -- 1422
if$ -- 94882
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 241
num.names$ -- 123
pop$ -- 18681
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 38615
stack$ -- 0
substring$ -- 16693
swap$ -- 43
text.length$ -- 997
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 1052
width$ -- 0
write$ -- 557
