\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题描述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}课题研究背景及意义}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究背景与现状}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}单目行人检测算法}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}行人重识别算法}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}多摄像头行人位置估计算法}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}行人检测与高斯概率分布建模}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}数据集扩充和预处理}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}行人检测算法}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}相机投影原理}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}高斯概率分布建模}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}数据准备与深度学习方法构建}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}层次聚类方法}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}深度学习数据准备}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}深度学习神经网络}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}神经网络选择}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}神经网络结构}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}损失函数}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}评价指标与实验结果}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}评价指标}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}实验设置和结果分析}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}结论与展望}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}结论}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{29}{section.5.2}%
\contentsline {chapter}{参考文献}{31}{section*.23}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{35}{section*.25}%
\contentsline {chapter}{声\hspace {2em}明}{37}{section*.27}%
\contentsline {chapter}{\numberline {附录 A}外文资料的调研阅读报告}{39}{appendix.A}%
\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@starttoc {survey@1}
\contentsline {section}{\numberline {A.1}Figures and Tables}{39}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Figures}{39}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Tables}{39}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Equations}{40}{section.A.2}%
\contentsline {section}{\numberline {A.3}Citations}{40}{section.A.3}%
\ttl@stoptoc {survey@1}
\contentsline {chapter}{\numberline {附录 B}外文资料的书面翻译}{41}{appendix.B}%
\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@starttoc {translation@1}
\contentsline {section}{\numberline {B.1}图表示例}{41}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}图}{41}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}表格}{42}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}数学公式}{42}{section.B.2}%
\contentsline {section}{\numberline {B.3}文献引用}{42}{section.B.3}%
\contentsline {section}{\numberline {B.A}附录}{42}{section.A}%
\contentsline {section}{参考文献}{42}{section*.38}%
\ttl@stoptoc {translation@1}
\contentsline {chapter}{\numberline {附录 C}补充内容}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}图表示例}{43}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}图}{43}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}表格}{43}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}数学公式}{43}{section.C.2}%
\contentsline {chapter}{在学期间参加课题的研究成果}{45}{section*.42}%
\contentsfinish 
