\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题描述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}课题研究背景及意义}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究背景与现状}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}单目行人检测算法}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}行人重识别算法}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}多摄像头行人位置估计算法}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}行人检测与高斯概率分布建模}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}数据集扩充和预处理}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}行人检测算法}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}相机投影原理}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}高斯概率分布建模}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}数据准备与深度学习方法构建}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}层次聚类方法}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}深度学习数据准备}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}深度学习神经网络}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}神经网络选择}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}神经网络结构}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}损失函数}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{25}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}评价指标与实验结果}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}评价指标}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}实验设置和结果分析}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}本章小结}{28}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}结论与展望}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}结论}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{29}{section.5.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{31}{section*.23}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{35}{section*.25}%
\contentsline {chapter}{声\hspace {2em}明}{37}{section*.27}%
\contentsfinish 
